{
  "name": "react-router-config",
  "version": "5.1.1",
  "description": "Static route config matching for React Router",
  "repository": "ReactTraining/react-router",
  "license": "MIT",
  "author": "React Training <hello@reacttraining.com>",
  "files": [
    "cjs",
    "es",
    "esm",
    "index.js",
    "matchRoutes.js",
    "modules/*.js",
    "modules/utils/*.js",
    "renderRoutes.js",
    "warnAboutDeprecatedCJSRequire.js",
    "umd"
  ],
  "main": "index.js",
  "module": "esm/react-router-config.js",
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint modules"
  },
  "peerDependencies": {
    "react": ">=15",
    "react-router": ">=5"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2"
  },
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "keywords": [
    "react",
    "router",
    "route",
    "routing",
    "static routes",
    "route config",
    "react router"
  ]
}
