{
  "name": "react-router-dom",
  "version": "5.2.0",
  "description": "DOM bindings for React Router",
  "repository": "ReactTraining/react-router",
  "license": "MIT",
  "author": "React Training <hello@reacttraining.com>",
  "files": [
    "BrowserRouter.js",
    "HashRouter.js",
    "Link.js",
    "MemoryRouter.js",
    "NavLink.js",
    "Prompt.js",
    "Redirect.js",
    "Route.js",
    "Router.js",
    "StaticRouter.js",
    "Switch.js",
    "cjs",
    "es",
    "esm",
    "index.js",
    "generatePath.js",
    "matchPath.js",
    "modules/*.js",
    "modules/utils/*.js",
    "withRouter.js",
    "warnAboutDeprecatedCJSRequire.js",
    "umd"
  ],
  "main": "index.js",
  "module": "esm/react-router-dom.js",
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint modules"
  },
  "peerDependencies": {
    "react": ">=15"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "history": "^4.9.0",
    "loose-envify": "^1.3.1",
    "prop-types": "^15.6.2",
    "react-router": "5.2.0",
    "tiny-invariant": "^1.0.2",
    "tiny-warning": "^1.0.0"
  },
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "keywords": [
    "react",
    "router",
    "route",
    "routing",
    "history",
    "link"
  ]
}
