{
  "name": "react-router-packages",
  "private": true,
  "scripts": {
    "build": "node ./scripts/build.js",
    "clean": "git clean -e '!/website-deploy-key' -e '!/website-deploy-key.pub' -fdX .",
    "lint": "eslint .",
    "start": "node ./scripts/start.js",
    "test": "jest --projects ./packages/*/"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "babel-eslint": "10.x",
    "babel-jest": "^24.9.0",
    "babel-plugin-dev-expression": "^0.2.2",
    "eslint": "6.x",
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-flowtype": "3.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "1.x",
    "history": "^4.9.0",
    "husky": "^1.3.1",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "lerna": "^3.13.4",
    "lerna-changelog": "^0.8.2",
    "metro-react-native-babel-preset": "^0.56.0",
    "prettier": "^1.14.3",
    "pretty-quick": "^1.4.1",
    "raf": "^3.4.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-native": "^0.61.1",
    "react-test-renderer": "^16.8.3",
    "rollup": "^1.20.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-uglify": "^6.0.3"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
