{
  "name": "react-router-native",
  "version": "5.2.0",
  "description": "React Native bindings for React Router",
  "repository": "ReactTraining/react-router",
  "license": "MIT",
  "author": "React Training <hello@reacttraining.com>",
  "main": "main.js",
  "sideEffects": false,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "files": [
    "BackButton.js",
    "DeepLinking.js",
    "Link.js",
    "NativeRouter.js",
    "experimental/StackRoute.js",
    "experimental/TabRoutes.js",
    "main.js"
  ],
  "peerDependencies": {
    "react": ">=15",
    "react-native": ">=0.44"
  },
  "dependencies": {
    "prop-types": "^15.6.1",
    "react-router": "5.2.0"
  }
}
