{
  "private": true,
  "name": "react-router-website",
  "version": "5.0.1",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack -p",
    "start": "webpack-dev-server --inline --host 0.0.0.0",
    "lint": "eslint modules"
  },
  "dependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@codesandbox/react-embed": "0.0.14",
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "animated": "^0.2.1",
    "babel-eslint": "10.x",
    "babel-loader": "^8.0.6",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-transform-export-default": "^7.0.0-alpha.20",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.5.0",
    "bundle-loader": "^0.5.5",
    "cheerio": "^0.22.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^6.0.0",
    "css-loader": "^2.1.1",
    "eslint": "6.x",
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-flowtype": "3.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "1.x",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^3.2.0",
    "isomorphic-fetch": "^2.2.1",
    "jsxstyle": "^2.1.1",
    "loader-utils": "1.1.0",
    "markdown-it": "^7.0.0",
    "postcss-loader": "^2.1.5",
    "prismjs": "^1.8.4",
    "prop-types": "^15.6.1",
    "query-string": "^5.1.0",
    "raw-loader": "^0.5.1",
    "react": "^16.8.0",
    "react-css-property-operations": "^15.4.1",
    "react-dom": "^16.8.0",
    "react-icons": "^2.2.7",
    "react-media": "^1.6.1",
    "react-motion": "^0.5.2",
    "react-transition-group": "^2.2.1",
    "resolve-pathname": "^2.2.0",
    "slug": "^0.9.2",
    "style-loader": "^0.19.0",
    "sw-precache": "^4.2.2",
    "sw-precache-webpack-plugin": "^0.11.5",
    "unicode": "^9.0.1",
    "url-loader": "^0.6.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
